<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="modules/spacecraft.js"></script>
    <script src="modules/mediator.js"></script>
    <script src="modules/console.js"></script>
    <script src="modules/commander.js"></script>
    <style>
        .universe {
            width: 1000px;
            height: 600px;
            background-color: black;
            position: relative;
        }
        
        .planet {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .spacecraft {
            width: 80px;
            height: 40px;
            margin-bottom: 10px;
            background-color: grey;
            line-height: 40px;
        }
        
        .panel button {
            border: 1px solid grey;
            padding: 0 3px;
            margin-right: 5px;
        }
        
        #canvas {
            position: relative;
        }
        
        table {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
    <template id="spacecraft-panel-template">
        <div class="a-panel" data-for="{{id}}">对{{id}}号飞船下指令：
            <button data-type="start">开始飞行</button>
            <button data-type="stop">停止飞行</button>
            <button data-type="destroy">销毁</button>
        </div>
    </template>
    <template id="engine-type">
        <div>
            动力系统选择： {% types.forEach(function(type){ %}
            <label>
                <input type="radio" name="engine-type" data-speed="{{ type.speed }}" data-cusume-rate="{{ type.cusumeRate }}"> 
                {{ type.name }}(速率{{ type.speed }}px/s，能耗{{ type.cusumeRate }}%/s)
            </label>
            {% }) %}
        </div>
    </template>
    <template id="energy-type">
        <div>
            能源系统选择： {% types.forEach(function(type){ %}
            <label>
                <input type="radio" name="energy-type" data-charging-rate="{{ type.chargingRate }}">
                 {{ type.name }}(补充能源速度{{ type.chargingRate }}%/s)
            </label>
            {% }) %}
        </div>
    </template>
    <template id="table-row-template">
        <tr>
            <td>{{status.id}}</td>
            <td>{{type.engine}}</td>
            <td>{{type.energy}}</td>
            <td>{{status.status}}</td>
            <td>{{status.battery}}</td>
        </tr>
    </template>
</head>

<body>
    <div id="canvas">

    </div>
    <!--<div id="universe">
        <div class="planet"></div>
    </div>
    <div id="panel">

    </div>-->
    <script>
        $(function() {
            var consoleA = new commanderConsole($('#canvas')[0]),
                commander = new Commander();
            commander.getConsole(consoleA);
        });
    </script>
</body>

</html>